; ----------------------------- For Generation.js ---------------------------- ;
OUTPUT_FILE = Users.txt
GEN_USE_UNDERSCORE = true
GEN_USE_NUMBERS = true
GEN_USE_LETTERS = true
GEN_USER_LENGTH = 18
GEN_USER_AMOUNT = 50

; ------------------------------ For Checker.js ------------------------------ ;
CHECK_FILE = Users.txt
VERIFIED_FILE = Verified.txt
BAD_USERS_FILE = BadUsers.txt

; ---------------------- Username Check API, Don't Touch --------------------- ;
API_URL1 = https://auth.roblox.com/v2/usernames/validate?request.username=
API_URL2 = &request.birthday=04%2F15%2F02&request.context=Signup